C:\Program Files\Python36>python
Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import tensorflow as tf
>>> a = tf.constant(4)
>>> b = tf.constant(5)
>>> c = a+b
>>> dir(tf)

dir(tf.summary)

>>> tf.summary.FileWriter("C:/Users/shekar_gadamoni/Desktop/tensorboard",graph=tf.get_default_graph())
<tensorflow.python.summary.writer.writer.FileWriter object at 0x0000026D175EFEB8>




C:\Program Files\Python36>tensorboard --logdir=C:/Users/shekar_gadamoni/Desktop/tensorboard --port 6006


http://localhost:6006/#graphs
